Nombre: asd
Apellido: asdf
Cedula: 123
Fecha de nacimiento: 2/2/2000
Edad: 21
Localización: 2
Telefono: 2
Sueldo: 2
Correo: aasdf@espe.edu.ec
Vencimiento		Pago		Interes		Amortizacion		Saldo
2/2/2000		0		0		0		123
2/3/2000		60.8912		2.46		58.4312		64.5688
3/4/2000		60.8912		1.29138		59.5998		4.96892
Nombre: aesd
Apellido: asd
Cedula: 21
Fecha de nacimiento: 2/2/2000
Edad: 21
Localización: 2
Telefono: 2
Sueldo: 2
Correo: aasd@espe.edu.ec
Vencimiento		Pago		Interes		Amortizacion		Saldo
2/2/2000		0		0		0		123
2/3/2000		60.8912		2.46		58.4312		64.5688
3/4/2000		60.8912		1.29138		59.5998		4.96892


